<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>王帅帅的通讯录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body>
    <html>

    <head>
        <style type="text/css">
            /** 重置浏览器默认标签样式 */
            body,
            ul,
            li {
                margin: 0pt;
                padding: 0pt;
            }

            .xttblog {
                width: 1080px;
                height: 0px;
                margin-top: 100px;
                margin-left: auto;
                margin-right: auto;
            }

            .box {
                margin-left: 5px;
                margin-top: 5px;
                list-style-type: none;
            }

            .box:after {
                content: ".";
                display: block;
                line-height: 0;
                width: 0;
                height: 0;
                clear: both;
                visibility: hidden;
                overflow: hidden;
            }

            .box li {
                float: left;
                line-height: 0px;
            }

            .box li a,
            .box li a:visited {
                display: block;
                border: 1px solid rgb(255, 255, 255);
                width: 200px;
                height: 200px;
                text-align: center;
                margin-left: -5px;
                margin-top: -5px;
                position: relative;
                z-index: 1;
            }

            .box li a:hover {
                border-color: rgb(0, 0, 0);
                border-radius:10px; 
                z-index: 2;

            }
            .image1{ 
            margin-top: 100px; 
            width:200px; 
            height:200px; 
            border-radius:200px; 
            box-shadow: 2px 2px 10px rgb(163, 72, 216);
        }
            .image2{
            margin-top: 20px; 
            width: 160px; 
            height:160px; 
            border-radius:20px; 
            box-shadow: 2px 2px 10px rgb(0, 0, 0);
        }
        .boxs{font-family:"黑体"}
        </style>
            <meta charset="UTF-8">    
            <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>  
            <script src="https://cdn.jsdelivr.net/clipboard.js/1.5.12/clipboard.min.js"></script>  
         
            <title>Wsssss</title>
            <span id="target"><font size="10" color="white">shuai_76</font></span>
    </head>

    <body>
        <center><p><font size="30" color="purple"><div class=”boxs”></div><b>Wssssss</b></div></font></p></center>
        <div class="xttblog">
            <ul class="box">
                <li><a title="复制微信号"><button class="image2" data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn" 
                    style="background-image: url(weixin.jpg);
                    width: 160px;height: 160px;background-repeat:no-repeat ;
                    background-size:160px 160px; border: 0;
                    background-color: transparent;">
                    </button></a></li>
                <li><a title="QQ会话" target="_blank" href="mqqwpa://im/chat?chat_type=wpa&uin=2111892612&version=1&src_type=web&web_src=lvlingseeds.com"><img class="image2" src="qq.jpg" alt="Pulpit rock" width="120" height="120"></a></li>
                <li><a title="拨打电话" href="tel://18336983040"><img class="image2" src="tel.jpg" alt="Pulpit rock" width="120" height="120"></a></li>
                <li><a title="发送短信" href="sms://18336983040"><img class="image2" src="mess.jpg" alt="Pulpit rock" width="120" height="120"></a></li>
                <li><a title="发送邮件" href="mailto:wangs-ch@qq.com"><img class="image2" src="mail.jpg" alt="Pulpit rock" width="120" height="120"></a></li>
                <li><a title="保存联系人" href="wtai://wp/ap;18336983040;"><img class="image2" src="peop.jpg" alt="Pulpit rock" width="120" height="120"></a></li>
                <li><a target="_blank" href="https://space.bilibili.com/343065051" title="9"><img class="image2" src="bili.png"
                    alt="Pulpit rock" width="200" height="200"></a></li>
                <li><a target="_blank" href="https://v.douyin.com/Jwt5RPS/" title="9"><img class="image2" src="douyin.png"
                    alt="Pulpit rock" width="200" height="200"></a></li>
                <li><a target="_blank" href="https://weibo.com/u/6579152935" title="9"><img class="image2" src="weibo.png"
                            alt="Pulpit rock" width="200" height="200"></a></li>
            </ul>
        </div>


    </body>
    <script>    
        $(document).ready(function(){      
            var clipboard = new Clipboard('#copy_btn');    
            clipboard.on('success', function(e) {    
                alert("微信号复制成功",1500);
                window.location.href='weixin://';
                e.clearSelection();    
                console.log(e.clearSelection);    
            });    
        });    
    </script> 

    </html>
